token_1=(bot token)

guild_id=(guild id)
client_1=(bot id)

# Used in develop mode
token_2=(test bot token)
client_2=(test bot id)

owner_id=(owner id)
language="en-us, es-es, fr-fr, it-it, pt-br, ru-ru..."
ids_enceirados=(users id)

key_catapi=(thecatapi.com token)
key_weather=(openweather key)
key_time=(timezonedb key)

url_apisal=(apisal url)
url_weather=(openweather url)
url_time=(timezonedb url)
url_dburi=(mongodb uri)

url_support=(support_guild_link)

channel_mail=(channel id) # channel used to send /mail
channel_data=(channel id) # notifies about data deletion
channel_error=(channel id) # notifies errors
channel_feeds=(channel id) # notifications about updates like free games send, version update, language downloaded
channel_stats=(channel id)
channel_server=(channel id) # notifies about server entry and exit
channel_status=(channel id) # notifies when the bot is online
channel_command=(channel id) # notifies about the use of commands