token_1=(bot token)

guild_id=(guild id)
client_1=(bot id)

# Used in develop mode
token_2=(test bot token)
client_2=(test bot id)

owner_id=(owner id)
language="en-us, es-es, fr-fr, it-it, pt-br, ru-ru..."
ids_enceirados=(users id)

key_catapi=(thecatapi.com token)
key_weather=(openweather key)
key_time=(timezonedb key)

url_apisal=(apisal url)
url_weather=(openweather url)
url_time=(timezonedb url)
url_dburi=(mongodb uri)

url_support=(support_guild_link)

channel_stats=(channel id)
channel_status=(channel id)
channel_command=(channel id)
channel_server=(server update channel id)
channel_error=(channel id)
channel_feeds=(channel id)
channel_mail=(channel id)