{
  "name": "alonsal-bot",
  "version": "1.3.0",
  "description": "Viva a automação!",
  "main": "bot.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "author": "665002572926681128",
  "license": "ISC",
  "dependencies": {
    "@joshyzou/getyoutubelinks": "^1.1.9",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "opusscript": "0.0.8",
    "video-thumbnail-url": "^1.0.1",
    "ytdl-core": "^4.8.2"
  }
}